* {
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

@media (max-width: 812px) {
  main {
    margin: 5px;
  }
  header h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1rem;
    background-color: black;
    padding: 5px;
    overflow: hidden;
  }

  section .galari {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;
  }
  h1 {
    color: white;
    font-size: 1rem;
    background-color: black;
    padding: 5px;
    overflow: hidden;
  }
}

@media (min-width: 813px) {
  header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5rem;
    background-color: black;
    padding: 10px;
    overflow: hidden;
  }

  section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 50px;
  }
}

#video_section {
  display: grid;
  justify-content: center;
}

#video_section h1 {
  display: grid;
  justify-content: center;
}

video {
  display: grid;
  justify-content: center;
  max-width: 100%;
  overflow: hidden;
  margin-top: 20px;
}

#video_section iframe {
  display: grid;
  justify-content: center;
  margin-top: 30px;
  max-width: auto;
}
